# back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  test.http
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/angelhack/moneygement/: MoneygementApiServerApplication.java
src/main/java/com/angelhack/moneygement/ai/client/: AiHttpClient.java  EmptyObject.java  OpenAiHttpClient.java
src/main/java/com/angelhack/moneygement/ai/dto/: AiFeedback.java  AiPromptDto.java  InvestCaterogy.java  InvestDecision.java
src/main/java/com/angelhack/moneygement/ai/entity/: AiPrompt.java
src/main/java/com/angelhack/moneygement/ai/repository/: AiPromptRepository.java
src/main/java/com/angelhack/moneygement/ai/service/: AiChatService.java
src/main/java/com/angelhack/moneygement/asset/controller/: AssetController.java  RankingController.java
src/main/java/com/angelhack/moneygement/asset/dto/: RankingResponse.java
src/main/java/com/angelhack/moneygement/asset/entity/: Asset.java
src/main/java/com/angelhack/moneygement/asset/repository/: AssetRepository.java
src/main/java/com/angelhack/moneygement/asset/service/: AssetService.java  RankingService.java
src/main/java/com/angelhack/moneygement/character/controller/: CharacterController.java
src/main/java/com/angelhack/moneygement/character/entity/: Character.java  CharacterCollection.java  CharacterCollectionId.java
src/main/java/com/angelhack/moneygement/character/repository/: CharacterCollectionRepository.java  CharacterRepository.java
src/main/java/com/angelhack/moneygement/character/service/: CharacterService.java
src/main/java/com/angelhack/moneygement/coin/controller/: CoinController.java
src/main/java/com/angelhack/moneygement/coin/dto/: CoinDto.java
src/main/java/com/angelhack/moneygement/coin/entity/: Coin.java  CoinId.java
src/main/java/com/angelhack/moneygement/coin/repository/: CoinRepository.java
src/main/java/com/angelhack/moneygement/coin/service/: CoinService.java
src/main/java/com/angelhack/moneygement/common/audit/: BaseEntity.java
src/main/java/com/angelhack/moneygement/common/config/: ApiKeyConfig.java  ChatClientConfig.java  SwaggerConfig.java  UrlConfig.java  WebConfig.java
src/main/java/com/angelhack/moneygement/common/constant/: ErrorMessage.java  HeaderConstant.java  InvestRatioCategory.java  OpenAiConstant.java
src/main/java/com/angelhack/moneygement/common/converter/: MapToJsonConverter.java
src/main/java/com/angelhack/moneygement/common/entity/: BaseEntity.java
src/main/java/com/angelhack/moneygement/common/error/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/angelhack/moneygement/common/filter/: LoggingFilter.java
src/main/java/com/angelhack/moneygement/common/logging/: P6SpyCustomFormatStrategy.java
src/main/java/com/angelhack/moneygement/common/util/: HttpClientUtil.java  HttpUtil.java  JsonUtil.java  LoggingUtil.java
src/main/java/com/angelhack/moneygement/common/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/angelhack/moneygement/monster/controller/: MonsterController.java
src/main/java/com/angelhack/moneygement/monster/entity/: Monster.java  MonsterCollection.java  MonsterCollectionId.java
src/main/java/com/angelhack/moneygement/monster/repository/: MonsterCollectionRepository.java  MonsterRepository.java
src/main/java/com/angelhack/moneygement/monster/service/: MonsterService.java
src/main/java/com/angelhack/moneygement/nft/controller/: CardController.java
src/main/java/com/angelhack/moneygement/nft/domain/: Card.java
src/main/java/com/angelhack/moneygement/nft/persistence/: CardRepository.java
src/main/java/com/angelhack/moneygement/nft/service/: CardService.java  CardServiceImpl.java
src/main/java/com/angelhack/moneygement/quiz/controller/: QuizController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: index.html  login.html  userInfo.html
(+31 files in other folders)
